<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hub.Shell.Error\Hub.Shell.Error.csproj" />
    <ProjectReference Include="..\Hub.Shell.Contracts\Hub.Shell.Contracts.csproj" />
    <ProjectReference Include="..\Hub.Shell.External\Hub.Shell.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="2.5.0" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="IQ.AspNetCore.Auth.IoC.Microsoft" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LogoPngs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogoPngs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LogoPngs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogoPngs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\cova.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\iqmetrix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
