# Hub-shell

./: CHANGELOG.md  README.md
api/: Hub.Shell.sln  README.md  nuget.config
api/Hub.Shell.Api/: Dockerfile  Hub.Shell.Api.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml
api/Hub.Shell.Api.Test/: Hub.Shell.Api.Test.csproj
api/Hub.Shell.Api.Test/Controllers/: AuthorizationControllerTests.cs  PingControllerTests.cs  SessionControllerTests.cs
api/Hub.Shell.Api/Controllers/: AuthorizationController.cs  PingController.cs  SessionController.cs
api/Hub.Shell.Api/Properties/: launchSettings.json
api/Hub.Shell.Configuration/: ConfigurationExtensions.cs  EnvironmentLevel.cs
api/Hub.Shell.Contracts/: ApplicationsContract.cs  AuthorizationCodeContract.cs  AuthorizationRefreshTokenContract.cs  AuthorizationTokenContract.cs  PingContract.cs  SessionContract.cs
api/Hub.Shell.Domain/: Hub.Shell.Domain.csproj
api/Hub.Shell.Domain.Test/: Hub.Shell.Domain.Test.csproj
api/Hub.Shell.Domain.Test/Factories/: ApplicationsFactoryTests.cs
api/Hub.Shell.Domain/Factories/: ApplicationsFactory.cs  IApplicationsFactory.cs
api/Hub.Shell.Domain/Factories/Filters/: ApplicationsEnvironmentFilter.cs  ApplicationsFeaturesFilter.cs  ApplicationsPermissionsFilter.cs  IApplicationsEnvironmentFilter.cs  IApplicationsFeaturesFilter.cs  IApplicationsPermissionsFilter.cs
api/Hub.Shell.Domain/IoC/: ServiceCollectionExtensions.cs
api/Hub.Shell.Domain/Mapping/: AppsMappingExtensions.cs  AuthMappingExtensions.cs
api/Hub.Shell.Domain/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
api/Hub.Shell.Domain/Resources/: LogoPngs.Designer.cs  LogoPngs.resx
api/Hub.Shell.Domain/Services/: AuthService.cs  IAuthService.cs  ISessionService.cs  SessionService.cs
api/Hub.Shell.Error/: ServiceError.cs
api/Hub.Shell.External/: Hub.Shell.External.csproj
api/Hub.Shell.External/Auth/: AuthServiceClient.cs  IAuthServiceClient.cs
api/Hub.Shell.External/Auth/Resources/: AuthError.cs  AuthResource.cs  AuthenticationConfigurationResource.cs
api/Hub.Shell.External/EntityStore/: EntityStoreServiceClient.cs  IEntityStoreServiceClient.cs
api/Hub.Shell.External/EntityStore/Resources/: EntityResource.cs  EntityStoreError.cs
api/Hub.Shell.External/FeatureToggles/: FeatureTogglesServiceClient.cs  IFeatureTogglesServiceClient.cs
api/Hub.Shell.External/FeatureToggles/Resources/: FeatureToggleResource.cs  FeatureTogglesError.cs
api/Hub.Shell.External/Hub/: ApplicationsProvider.cs  IProvideApplications.cs
api/Hub.Shell.External/Hub/Resources/: ApplicationGroupResource.cs  ApplicationResource.cs  ApplicationsResource.cs
api/Hub.Shell.External/IoC/: ServiceCollectionExtensions.cs
api/Hub.Shell.External/RestClient/: HalJsonDeserializer.cs
api/Hub.Shell.External/UserManager/: IUserManagerServiceClient.cs  UserManagerServiceClient.cs
api/Hub.Shell.External/UserManager/Resources/: AssignedSecurityRoleResource.cs  PermissionResource.cs  UserManagerError.cs  UserResource.cs
infrastructure/: README.md
infrastructure/azure-function/: azure-pipelines.yml  deploy.yml  proxies.json
infrastructure/resources/: azure-pipelines.yml  parameters.int.json  parameters.prod.json  parameters.rc.json  template.json
web/: .gitignore  .npmrc  README.md  azure-pipelines.yml  cypress.json  cypress.prod.json  deploy.yml  package-lock.json  package.json  production-e2e.yml
web/cypress/: tsconfig.json
web/public/: config.dev.js  config.int.js  config.js  index.html  manifest.json
web/src/: App.tsx  index.tsx  setupTests.ts
web/src/auth/: index.ts  (+5 more)
(+57 files in other folders)
