<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="2.5.0" />
    <PackageReference Include="IQ.RestClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="IQ.AspNetCore.Auth.IoC.Microsoft" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.Shell.Configuration\Hub.Shell.Configuration.csproj" />
  </ItemGroup>

</Project>
