<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9bac35c5-50d3-47a7-876e-90d54db7f533</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="2.5.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.Shell.Contracts\Hub.Shell.Contracts.csproj" />
    <ProjectReference Include="..\Hub.Shell.Domain\Hub.Shell.Domain.csproj" />
    <ProjectReference Include="..\Hub.Shell.External\Hub.Shell.External.csproj" />
    <ProjectReference Include="..\Hub.Shell.Error\Hub.Shell.Error.csproj" />
  </ItemGroup>

</Project>
